{
  "main.js": "auto/bundle.bdd0fda604099a2b6a18.js",
  "bundle.js": "auto/bundle.852f2ce554a8427a2ea0.js",
  "loadable-stats.json": "auto/loadable-stats.json",
  "index.html": "auto/index.html",
  "bundle.js.map": "auto/bundle.852f2ce554a8427a2ea0.js.map"
}