{
  "main.js": "auto/bundle.4e1c9a3b0ec446b74f02.js",
  "bundle.js": "auto/bundle.802d825bed4979cbe158.js",
  "loadable-stats.json": "auto/loadable-stats.json",
  "sitemap.xml": "auto/sitemap.xml",
  "index.html": "auto/index.html",
  "sitemap.xml.gz": "auto/sitemap.xml.gz",
  "bundle.js.map": "auto/bundle.802d825bed4979cbe158.js.map"
}